<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginManager">

    <fragment
        android:id="@+id/mainScreenManager"
        android:name="il.co.erg.mykumve.ui.main.MainScreenManager"
        android:label="main_screen"
        tools:layout="@layout/main_screen">
        <action
            android:id="@+id/action_mainScreenManager_to_UsersReports"
            app:destination="@id/UserReports" />
        <action
            android:id="@+id/action_mainScreenManager_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_mainScreenManager_to_travelManager"
            app:destination="@id/travelManager"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainScreenManager_to_tripReviewManager"
            app:destination="@id/tripDetails" />
        <action
            android:id="@+id/action_mainScreenManager_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/action_mainScreenManager_to_myProfile"
            app:destination="@id/myProfile"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down" />
        <action
            android:id="@+id/action_mainScreenManager_to_loginManager"
            app:destination="@id/loginManager" />
        <action
            android:id="@+id/action_mainScreenManager_to_partnerListFragment"
            app:destination="@id/partnerListFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripDetails"
        android:name="il.co.erg.mykumve.ui.trip.TripDetailFragment"
        android:label="main_screen"
        tools:layout="@layout/trip_details">

    </fragment>

    <fragment
        android:id="@+id/registerManager"
        android:name="il.co.erg.mykumve.ui.register.RegisterManager"
        android:label="register"
        tools:layout="@layout/register">
        <action
            android:id="@+id/action_registerManager_to_loginManager"
            app:destination="@id/loginManager"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/loginManager"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/travelManager"
        android:name="il.co.erg.mykumve.ui.trip.TripManager"
        android:label="travel_manager_view"
        tools:layout="@layout/travel_manager_view">
        <action
            android:id="@+id/action_travelManager_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/action_travelManager_to_partnerListFragment"
            app:destination="@id/partnerListFragment" />
        <action
            android:id="@+id/action_travelManager_to_routeManager"
            app:destination="@id/routeManager" />
        <action
            android:id="@+id/action_travelManager_to_mainScreenManager"
            app:destination="@id/mainScreenManager" />
    </fragment>

    <fragment
        android:id="@+id/UserReports"
        android:name="il.co.erg.mykumve.ui.reports.UsersReportsFragment"
        android:label="user_reports"
        tools:layout="@layout/reports">
        <action
            android:id="@+id/action_UsersReports_to_mainScreenManager"
            app:destination="@id/mainScreenManager"
            app:popUpTo="@id/mainScreenManager"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_UsersReports_to_exploreFragment"
            app:destination="@id/exploreFragment"
            />


    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="il.co.erg.mykumve.ui.explore.ExploreFragment"
        android:label="explore_screen"
        tools:layout="@layout/explore">
        <action
            android:id="@+id/action_exploreFragment_to_mainScreenManager"
            app:destination="@id/mainScreenManager"
            app:popUpTo="@id/mainScreenManager"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_exploreFragment_to_UsersReports"
            app:destination="@id/UserReports"/>
        <action
            android:id="@+id/action_exploreFragment_to_tripReview"
            app:destination="@id/tripReview"/>
        <action
            android:id="@+id/action_exploreFragment_to_loginManager"
            app:destination="@id/loginManager"/>
        <action
            android:id="@+id/action_exploreFragment_to_travelManager"
            app:destination="@id/travelManager"/>
        <action
            android:id="@+id/action_exploreFragment_to_expendedTripInfoFragment"
            app:destination="@id/expendedTripInfoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/expendedTripInfoFragment"
        android:name="il.co.erg.mykumve.ui.explore.ExpendedTripInfoFragment"
        tools:layout="@layout/trip_info"
        >
        <action
            android:id="@+id/action_expendedTripInfoFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_expendedTripInfoFragment_to_travelManager"
            app:destination="@id/travelManager" />

    </fragment>

    <fragment
        android:id="@+id/loginManager"
        android:name="il.co.erg.mykumve.ui.login.LoginManager"
        android:label="login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_loginManager_to_mainScreenManager"
            app:destination="@id/mainScreenManager"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginManager_to_registerManager"
            app:destination="@id/registerManager"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/tripReview"
        android:name="il.co.erg.mykumve.ui.explore.ExploreFragment"
        android:label="trip_review"
        tools:layout="@layout/trip_info">
        <action
            android:id="@+id/action_tripReview_to_ExploreFragment"
            app:destination="@id/exploreFragment"/>


    </fragment>

    <fragment
        android:id="@+id/equipmentFragment"
        android:name="il.co.erg.mykumve.ui.trip.EquipmentFragment"
        android:label="equipment_list"
        tools:layout="@layout/equipment_list">
        <action
            android:id="@+id/action_equipmentFragment_to_travelManager"
            app:destination="@id/travelManager" />
        <action
            android:id="@+id/action_equipmentFragment_to_mainScreenManager"
            app:destination="@id/mainScreenManager" />
        <action
            android:id="@+id/action_equipmentFragment_self"
            app:destination="@id/equipmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfile"
        android:name="il.co.erg.mykumve.ui.menu.MyProfile"
        android:label="my_profile_page"
        tools:layout="@layout/my_profile_page" />

    <fragment
        android:id="@+id/partnerListFragment"
        android:name="il.co.erg.mykumve.ui.trip.PartnerListFragment"
        android:label="fragment_partner_list"
        tools:layout="@layout/fragment_partner_list">
        <action
            android:id="@+id/action_partnerListFragment_to_travelManager"
            app:destination="@id/travelManager" />
        <action
            android:id="@+id/action_partnerListFragment_to_mainScreenManager"
            app:destination="@id/mainScreenManager" />
        <action
            android:id="@+id/action_partnerListFragment_to_invitationListFragment"
            app:destination="@id/invitationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="il.co.erg.mykumve.ui.map.MapFragment"
        android:label="map"
        tools:layout="@layout/map" />

    <fragment
        android:id="@+id/routeManager"
        android:name="il.co.erg.mykumve.ui.trip.RouteManager"
        android:label="route"
        tools:layout="@layout/route">
        <action
            android:id="@+id/action_routeManager_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_routeManager_to_mainScreenManager"
            app:destination="@id/mainScreenManager" />
    </fragment>

    <fragment
        android:id="@+id/invitationListFragment"
        android:name="il.co.erg.mykumve.ui.trip.InvitationListFragment"
        android:label="InvitationListFragment">
        <action
            android:id="@+id/action_invitationListFragment_to_partnerListFragment"
            app:destination="@id/partnerListFragment" />
    </fragment>
</navigation>
