<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginManager">

    <fragment
        android:id="@+id/mainScreenManager"
        android:name="com.example.mykumve.ui.main.MainScreenManager"
        android:label="main_screen"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/action_mainScreenManager_to_networkManager"
            app:destination="@id/networkManager" />
        <action
            android:id="@+id/action_mainScreenManager_to_travelManager"
            app:destination="@id/travelManager"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainScreenManager_to_tripReviewManager2"
            app:destination="@id/tripReviewManager" />
        <action
            android:id="@+id/action_mainScreenManager_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/action_mainScreenManager_to_myProfile"
            app:destination="@id/myProfile" />
    </fragment>
    <fragment
        android:id="@+id/registerManager"
        android:name="com.example.mykumve.ui.register.RegisterManager"
        android:label="register"
        tools:layout="@layout/register" >
        <action
            android:id="@+id/action_registerManager_to_loginManager"
            app:destination="@id/loginManager"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/loginManager"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/travelManager"
        android:name="com.example.mykumve.ui.trip.TripManager"
        android:label="travel_manager_view"
        tools:layout="@layout/travel_manager_view" >
        <action
            android:id="@+id/action_travelManager_to_mainScreenManager"
            app:destination="@id/mainScreenManager"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/mainScreenManager"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_travelManager_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/action_travelManager_to_partnerListFragment"
            app:destination="@id/partnerListFragment" />
        <action
            android:id="@+id/action_travelManager_to_mapFragmentManager"
            app:destination="@id/mapFragment3" />
    </fragment>
    <fragment
        android:id="@+id/networkManager"
        android:name="com.example.mykumve.ui.SocialNetworkManager"
        android:label="travel_network"
        tools:layout="@layout/travel_network" >
        <action
            android:id="@+id/action_networkManager_to_mainScreenManager"
            app:destination="@id/mainScreenManager"
            app:popUpTo="@id/mainScreenManager"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginManager"
        android:name="com.example.mykumve.ui.login.LoginManager"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_loginManager_to_mainScreenManager"
            app:destination="@id/mainScreenManager"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginManager_to_registerManager"
            app:destination="@id/registerManager"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/tripReviewManager"
        android:name="com.example.mykumve.ui.trip.TripReviewManager"
        android:label="trip_review"
        tools:layout="@layout/trip_review" />
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="com.example.mykumve.ui.trip.EquipmentFragment"
        android:label="equipment_list"
        tools:layout="@layout/equipment_list" >
        <action
            android:id="@+id/action_equipmentFragment_to_travelManager"
            app:destination="@id/travelManager" />
    </fragment>
    <fragment
        android:id="@+id/myProfile"
        android:name="com.example.mykumve.ui.main.MyProfile"
        android:label="my_profile_page"
        tools:layout="@layout/my_profile_page" />
    <fragment
        android:id="@+id/partnerListFragment"
        android:name="com.example.mykumve.ui.trip.PartnerListFragment"
        android:label="fragment_partner_list"
        tools:layout="@layout/fragment_partner_list" />
    <fragment
        android:id="@+id/mapFragment3"
        android:name="com.example.mykumve.ui.map.MapFragment"
        android:label="map"
        tools:layout="@layout/map" />
</navigation>
