<!-- res/layout/add_report_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/report_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/my_alerts" />

    <EditText
        android:id="@+id/report_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_description"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textSize="20sp"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/report_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/statusBarColor"
        android:text="@string/report_now"
        android:textSize="25sp"/>

</LinearLayout>