<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:backgroundTint="#94C80404">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#DE6A6D"
            android:src="@drawable/baseline_check_box_outline_blank_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/equipmentName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Equipment name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/equipmentResponsibility"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/deleteEquipmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DE6A6D"
                android:scaleType="fitCenter"
                android:src="@drawable/garbage" />

            <ImageButton
                android:id="@+id/editEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DE6A6D"
                android:scaleType="fitCenter"
                android:src="@drawable/pencil" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
