<?xml version="1.0" encoding="utf-8"?>
<!--todo add translation-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".ui.login.LoginManager"
    android:background="@drawable/login_screen_high"

    >



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#C49649"
        app:hintTextColor="#C49649"
        app:boxStrokeColor="#BBA886"
        android:background="#ffff"
        android:layout_marginTop="328dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter email address"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#C49649"
        app:hintTextColor="#C49649"
        android:layout_marginTop="5dp"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="#BBA886"
        android:background="#ffff"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Login_Btn"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C49649"
        android:gravity="center"
        android:text="Login"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Register_Btn"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#36A4FF"
        android:gravity="center"
        android:text="Register"
        android:textSize="20sp" />

</LinearLayout>