<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.register.RegisterManager"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/statusBarColor"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="Register" />

    <ImageButton
        android:id="@+id/image_person_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_upload"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Upload your profile picture"
    android:gravity="center"
    android:textColor="@color/statusBarColor"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#C49649"
        app:hintTextColor="@color/statusBarColor">
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter full name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#C49649"
        app:hintTextColor="@color/statusBarColor"
        app:helperTextEnabled="true"
        app:helperText="password must be at least 6 characters"
        app:helperTextTextColor="#BD1414">

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter password"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#C49649"
        app:hintTextColor="@color/statusBarColor"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email adress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#C49649"
        app:hintTextColor="@color/statusBarColor"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a self description"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Register_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:backgroundTint="#C49649"
        android:text="Sign in"
        android:layout_gravity="center"/>

</LinearLayout>