<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/item_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20sp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The name of the trip"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/trip_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="area in the country"
                android:layout_marginTop="6dp"
                android:id="@+id/area_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="level of trip"
                android:layout_marginTop="6dp"
                android:id="@+id/difficulty_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="date"
                android:layout_marginTop="6dp"
                android:id="@+id/date_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/participantListCardBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/list"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/partners_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/partners"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter" />

                <ImageButton
                android:id="@+id/map_btn_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/map" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>