<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.explore.ExpendedTripInfoFragment"
    android:padding="3dp">
    <TextView
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trip_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/trip_image"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/trip_length_vector"
            android:layout_width="12dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:src="@drawable/length_vector" />
        <TextView
            android:id="@+id/trip_Length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/trip_area_vector"
            android:layout_width="10dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:src="@drawable/search_trips_vector" />
        <TextView
            android:id="@+id/trip_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/trip_difficulty_vector"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:src="@drawable/difficulty_vector" />
        <TextView
            android:id="@+id/trip_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <android.widget.Button
            android:id="@+id/add_trip_info_card_to_my_trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_to_my_trips"
            android:textColor="@color/TextColor"
            android:background="@drawable/gradient_white_to_brown">
        </android.widget.Button>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content">
        </Space>
        <android.widget.Button
            android:id="@+id/go_back_to_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_white_to_grey"
            android:text="@string/close"
            android:textColor="@color/TextColor">
        </android.widget.Button>
    </LinearLayout>
</LinearLayout>
</ScrollView>
