<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.trip.TripReviewManager"
    android:padding="3dp">


    <TextView
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:background="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:text="trip name"/>

    <TextView
        android:id="@+id/trip_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="trip description"
        />
    <ImageView
        android:id="@+id/trip_image"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/trip_length_vector"
            android:layout_width="12dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:src="@drawable/length_vector" />
        <TextView
            android:id="@+id/trip_Length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Length"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/trip_area_vector"
            android:layout_width="10dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:src="@drawable/search_trips_vector" />

        <TextView
            android:id="@+id/trip_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Area" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/trip_difficulty_vector"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:src="@drawable/difficulty_vector" />
        <TextView
            android:id="@+id/trip_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Difficulty" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/trip_route_description_vector"
            android:layout_width="41dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:src="@drawable/description_vector" />
        <TextView
            android:id="@+id/trip_route_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Route Description" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <android.widget.Button
            android:id="@+id/add_to_my_trips_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add to my trips"
            android:textColor="@color/TextColor"
            android:background="@drawable/gradient_white_to_brown">
        </android.widget.Button>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content">
        </Space>
        <android.widget.Button
            android:id="@+id/go_back_to_trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_white_to_grey"
            android:text="Cancel"
            android:textColor="@color/TextColor">
        </android.widget.Button>
    </LinearLayout>
</LinearLayout>